<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Overlay Video Player</title>
  <style>
    .overlay-image {
      position: absolute;
      top: 15px;
      left: 40px;
      width: 90px;
      max-width: 30vw;
      height: auto;
      z-index: 10;
      pointer-events: none;
      opacity: 0.9;
      transition: all 0.3s ease-in-out;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 100%;
      height: 480px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <img class="overlay-image" src="https://imgur.com/DoAeeDP.png" alt="Overlay">
    <iframe scrolling="no" allowtransparency="true" marginwidth="0" marginheight="0" src="https://rips.in/player.php?ch=4" allowfullscreen></iframe>
  </div>

</body>
</html>
